[include mainsail.cfg]
[include shell_command.cfg]
[include macro.cfg]
[include COB_led_lights.cfg]
[include bashed_macros.cfg]
[include flap_stepper.cfg]
#[include print_start.cfg]
#[include print_end.cfg]
#[include btc_nudge.cfg]
#[include btc_extras.cfg]
#[include btc.cfg]
#[include bashed_macros.cfg]

[include leds_0.cfg]


#==============================================================================
# Serial connection  make sure this mathces the output from the command ls /dev/serial/by-id/* on your klipper machine/PI
#==============================================================================
[mcu]
#serial: /dev/serial/by-id/usb-katapult_stm32h723xx_33002A001051323137343334-if00
canbus_uuid: badadd581b3e # this is the manin board




[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000


#==============================================================================
# Part Cooling Fan USES THE FLAPPER
#==============================================================================
[fan_generic exhaust_fan]
pin: PF8
max_power: 1
cycle_time: 0.0001
hardware_pwm: false
shutdown_speed: 0
#kick_start_time: 0.2
off_below : 0.0

[fan]
#Cooling Fan  - GPIO26
pin: PG11
max_power: 1
cycle_time: 0.05
hardware_pwm: false
shutdown_speed: 0
kick_start_time: 0.2


#==============================================================================
# Stepper Cooling Fans
#==============================================================================
[multi_pin my_controller_fan_pins]
pins:PD15,PD14,PD12,PB11,PB10,PA3

[fan_generic stepper_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0
max_power: 1.0
cycle_time: 0.1    #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
