#[include eddypz.cfg]
#[probe_eddy_current fly_eddy_probe]
#z_offset: 1.0
[include mainsail.cfg]
[include shell_command.cfg]
[include macro.cfg]
[include COB_led_lights.cfg]
#[include bashed_macros.cfg]
#[include flap_stepper.cfg]
#[include btc/btc.cfg]


#==============================================================================
# Serial connection  make sure this mathces the output from the command ls /dev/serial/by-id/* on your klipper machine/PI
#==============================================================================
[mcu]
#serial: /dev/serial/by-id/usb-katapult_stm32h723xx_33002A001051323137343334-if00
canbus_uuid: badadd581b3e # this is the manin board


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



#==============================================================================
# Safe Home Z
#==============================================================================
[safe_z_home]
home_xy_position: 4, 2 #200, 180
#speed: 100
#z_hop: 3
#z_hop_speed: 5


#==============================================================================
# Printer limit settings
#==============================================================================
[printer]
kinematics: corexy
#max_velocity: 3000
max_velocity: 2500
max_accel: 13000
#max_accel_to_decel: 17000
max_z_velocity: 20
#max_z_accel: 3000
max_z_accel: 1500
square_corner_velocity: 21


#==============================================================================
# Part Cooling Fan USES THE FLAPPER
#==============================================================================
[fan_generic exhaust_fan]
pin: PF8
max_power: 1
cycle_time: 0.0001
hardware_pwm: false
shutdown_speed: 0
#kick_start_time: 0.2
off_below : 0.0

#[fan]
##Cooling Fan  - GPIO26
#pin: PG11
#max_power: 1
#cycle_time: 0.05
#hardware_pwm: false
#shutdown_speed: 0
#kick_start_time: 0.2



