
#TOOL 2 CONFIGURATION
#Hardware:
# V6 CHP
# Sherpa Micro
# SHT36V3  # https://mellow.klipper.cn/en/docs/ProductDoc/ToolBoard/fly-sht36/sht36_v3/cfg
# 3010 hotend fan
# dual 4010 part cooling fan

####################
# Tool1 Variables
[gcode_macro _Variables_t2]


###################################################################
# The next 3 variable need to be changed or each new tool board
variable_toolboard: toolboard2            # {variable_toolboard}
variable_t: T2                            # {variable_t}
variable_temperature_sensor: Tool2        # {variable_temperature_sensor}
###################################################################


variable_pickuplocation_x:      324   # X Dock position for pickup move
variable_dropofflocation_x:      312    # X Dock position for dropoff move

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
variable_pressure_advance: 0.036      # pressure advance
variable_pressure_advance_smooth_time: 0.04      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

