
#TOOL 2 CONFIGURATION
#Hardware:
# V6 CHP
# Sherpa Micro
# SHT36V3  # https://mellow.klipper.cn/en/docs/ProductDoc/ToolBoard/fly-sht36/sht36_v3/cfg
# 3010 hotend fan
# dual 4010 part cooling fan

####################
# Tool1 Variables
[gcode_macro _Variables_t2]


###################################################################
# The next 3 variable need to be changed or each new tool board
variable_toolboard: toolboard2            # {variable_toolboard}
variable_t: T2                            # {variable_t}
variable_temperature_sensor: Tool2        # {variable_temperature_sensor}
###################################################################


variable_pickuplocation_x:      324   # X Dock position for pickup move
variable_dropofflocation_x:      312    # X Dock position for dropoff move

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
variable_pressure_advance: 0.036      # pressure advance
variable_pressure_advance_smooth_time: 0.04      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

##### Neopixel #######################################
# Uncomment the following if you're using neopixel
#[include ./leds_2.cfg]
######################################################

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_{variable_t}]
#[gcode_button carriagesense_t2]
pin: ^{variable_toolboard}:gpio16
press_gcode:
  #_tool_off_carriage TOOLNUMBER=0
release_gcode:
  #_tool_on_carriage TOOLNUMBER=0

[gcode_button docksense_{variable_t}]
#[gcode_button docksense_t2]
pin: ^{variable_toolboard}:gpio20
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################




#####################################################################
#      Notes
#####################################################################
## Please add [include SHT36V3.cfg] to printer.cfg
## Please add [include SHT36V3.cfg] under printer.cfg
## The tool plate will use the following configurations,
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu {variable_toolboard}]  # Tool mainboard serial number
#[mcu toolboard2] # Tool mainboard serial number
## CAN ID
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 0dd94d102e02
#--------------------------------------------------------------------
# # RS232 ID
## Please fill in the baud rate according to the firmware configuration.
# serial: /dev/serial/by-path/platform-1c1c000.usb-usb-0:1.2:1.0-port0
# baud: 250000
# restart_method:command

